body {
    background-color: #d3d3d3;
    font-family: 'Montserrat';
}

.header_wrapper {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header_text {
    font-family: 'Montserrat';
    font-size: 45px;
    padding: 20px;
    background-color: blanchedalmond;
    border: 1px solid #5a5aef;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.container_hero {
    max-width: 1200px;
    margin: 0 auto;
}

.hero_grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
    padding-top: 200px;
}

.grid_item {
    width: 250px;
    height: 170px;
    background-color: #fff;
    position: relative;
    border-radius: 20px;
    transition: all .3s ease;
}

.grid_item::before {
    position: absolute;
    top: 120px;
    right: 85px;
    width: 80px;
    height: 60px;
    opacity: 0;
    background-repeat: no-repeat;
    transition: all .3s ease;
    content: url(/ghost-solid.svg)
}

.grid_item:hover {
    transform: scale(1.2);
}

.hw_link{
    font-size: 16px;
    color: #000;
    padding: 20px;
}

.grid_item_link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.grid_item:hover::before {
    opacity: 1;
}

.grid_sub_text {
    position: absolute;
    left: 20px;
    top: 10px;
    font-size: 36px;
}
