@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Light.ttf);
    src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: 'Delius Unicase';
    src: url(../fonts/DeliusUnicase-Regular.ttf);
}

.main_screen {
    max-width: 1440px;
    width: 100%;
    padding: 120px 120px;
}

.head_text {
    margin: 0 auto;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    font-family: 'Delius Unicase';
    margin-bottom: 80px;
}

.grid1 {
    display: grid;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    font-size: 0;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
}

.img-50 {
    grid-column: span 2;
}
.grid1 div {
    display: inline-block;
}

.head_text2 {
    margin: 0 auto;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    font-family: 'Delius Unicase';
    margin-bottom: 80px;
    padding-top: 120px;
}

.grid2 {
    display: grid;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    font-size: 0;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat (3,1fr);
    gap: 30px;
}

.img-65 {
    grid-column: span 2;
    grid-row: span 2;
}

.img-50V {
    grid-column: 3/4;
    grid-row: span 2;
}

.grid3 {
    display: grid;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    font-size: 0;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat (5,1fr);
}




